<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252525"
    tools:context=".view.CadastroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela de Cadastro"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:hint="Informe o seu nome"/>

    <EditText android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:hint="Informe o email"/>

    <EditText android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:inputType="numberPassword"
        android:hint="Informe a senha"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#373636"
        android:gravity="center"
        android:layout_margin="20dp">

        <Button android:id="@+id/btn_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Cadastrar"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:padding="16dp"
            app:cornerRadius="10dp"
            android:backgroundTint="#F44336"/>

        <Button android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Voltar"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:padding="16dp"
            app:cornerRadius="10dp"
            android:backgroundTint="#212020"/>
    </LinearLayout>

</LinearLayout>